<!DOCTYPE html>
<html>

<head>

	<title>
		Katlyn Robertson
	</title>
	

<style>

	body{
		background-image:url('http://www.lewallpaper.com/imagebank/cherry-blossom-drawings-wallpaper.jpg');
		no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 1000px;
		background-size:1600px 1000px;
		}


	#header {
		
		padding-top: 100px;
		padding-left: 200px;
		
		}
	
	#web-logo {
		font-size: 30px;
		font-style: oblique; 
		padding-left: 600px;
		

		}


	#info {
		padding-left: 30px;
		text-align: center;
		}

	#contact-stuff {

		padding-left: 450px;
		}


	#main-content {
		text-align: center;
		padding-top: 10px;
		padding-right: 10px
		}

	

</style>
</head>

<body> 
	
	<img id="header" src="http://images.cooltext.com/3230117.png" width="650" height="125" alt="Katlyn Robertson" /></a></br>

<div id="web-logo"><em> Web Design</em></div>

	<div id="info">
		<p>Hello, my name is Katlyn Robertson, I'm 18 years old,</br>
		 <p>and I loved computers my whole life</p>
		<p> Iv'e been playing around with html coding since I was 14 years old.</p>
		<p>Design is just like dressing up, you got to be creative, and sometimes be original.</p>
		<p>I plan to orginate each site, but still have every website</p>
		<p> there own unquie touch, with a bit of style. </p>
	</div>

	<div id="contact-stuff">
		<a href="https://www.facebook.com/katie.robertson.969"><img src="http://png-3.findicons.com/files/icons/2041/free_3d_social/32/facebook.png" /> </a>
		<a href="http://www.yahoo.com"><img src="http://findicons.com/files/icons/2052/social_network/32/yahoo.png" </a>
		<a href="http://www.twitter.com"><img src="http://www.ibar.az/cache/default/img/twitter-icon-32x32.png" /> </a>
	</div>
		
	<div id="main-content">
		<p> <strong>Contact: </strong> </p>
		<p>Cell: 707-340-0898 </p>
		<p> Upper Lake, Ca, 95485</p>
		<strong> Email: </strong> Katlyn_Robertson2000@yahoo.com</br>
		<strong> Twitter </strong> https://twitter.com/katierober1</br>
	</div>
		
	
</body>
</html>
